<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.Light" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.MeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.SpriteRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioSource" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystem" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystemRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Collider" preserve="nothing"/>
		<type fullname="UnityEngine.MeshCollider" preserve="nothing"/>
		<type fullname="UnityEngine.CapsuleCollider" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider" preserve="nothing"/>
		<type fullname="UnityEngine.TextMesh" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.Video.VideoPlayer" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.RenderTexture" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.LightingSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Cubemap" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioClip" preserve="nothing"/>
		<type fullname="UnityEngine.Video.VideoClip" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="API" preserve="nothing"/>
		<type fullname="ARTapToPlaceLean" preserve="nothing"/>
		<type fullname="AddToCartScript" preserve="nothing"/>
		<type fullname="AddonChanger" preserve="nothing"/>
		<type fullname="ArCanvas" preserve="nothing"/>
		<type fullname="ContentController" preserve="nothing"/>
		<type fullname="FaceMaskGlasses" preserve="nothing"/>
		<type fullname="FollowTouch" preserve="nothing"/>
		<type fullname="ModelLoader" preserve="nothing"/>
		<type fullname="MouseInputUIBlocker" preserve="nothing"/>
		<type fullname="ObjectSpawner" preserve="nothing"/>
		<type fullname="ObjectSpawnerAndroid" preserve="nothing"/>
		<type fullname="PlaneDetectionMode" preserve="nothing"/>
		<type fullname="Reporter" preserve="nothing"/>
		<type fullname="ReporterMessageReceiver" preserve="nothing"/>
		<type fullname="UniHumanoid.HumanPoseClip" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARAllPointCloudPointsParticleVisualizer" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.Samples.CameraSwapper" preserve="nothing"/>
		<type fullname="onClickForScaling" preserve="nothing"/>
	</assembly>
	<assembly fullname="LeanTouch">
		<type fullname="Lean.Touch.LeanSelectable" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanTouch" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanTwistRotateAxis" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.InputSystem">
		<type fullname="UnityEngine.InputSystem.InputSettings" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.InputSystemObject" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.RemoteInputPlayerConnection" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.RenderPipelines.Core.Runtime">
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerBitField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerButton" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerCanvas" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerColor" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerContainer" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerEnumField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerFloatField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerFoldout" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerHBox" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerIntField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerPanel" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerRow" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerToggle" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerUIntField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerVBox" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerValue" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerVector2" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerVector3" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.DebugUIHandlerVector4" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.UI.UIFoldout" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.RenderPipelines.Universal.Runtime">
		<type fullname="UnityEngine.Rendering.Universal.ForwardRendererData" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.Universal.UniversalAdditionalCameraData" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.Universal.XRSystemData" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.TextMeshPro">
		<type fullname="TMPro.TMP_ColorGradient" preserve="nothing"/>
		<type fullname="TMPro.TMP_FontAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_InputField" preserve="nothing"/>
		<type fullname="TMPro.TMP_Settings" preserve="nothing"/>
		<type fullname="TMPro.TMP_SpriteAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_StyleSheet" preserve="nothing"/>
		<type fullname="TMPro.TextMeshProUGUI" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.ARFoundation">
		<type fullname="UnityEngine.XR.ARFoundation.ARBackgroundRendererFeature" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARCameraBackground" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARCameraManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARFace" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARFaceManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARFaceMeshVisualizer" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARInputManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPlane" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPlaneManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPlaneMeshVisualizer" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPointCloud" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPointCloudManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPointCloudParticleVisualizer" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPoseDriver" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARRaycastManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARSession" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARSessionOrigin" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.ARKit">
		<type fullname="UnityEngine.XR.ARKit.ARKitLoader" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.Interaction.Toolkit">
		<type fullname="UnityEngine.XR.Interaction.Toolkit.AR.ARSelectionInteractable" preserve="nothing"/>
		<type fullname="UnityEngine.XR.Interaction.Toolkit.AR.ARTranslationInteractable" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.Management">
		<type fullname="UnityEngine.XR.Management.XRGeneralSettings" preserve="nothing"/>
		<type fullname="UnityEngine.XR.Management.XRManagerSettings" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.LayoutElement" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Mask" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RawImage" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RectMask2D" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ScrollRect" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Scrollbar" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Slider" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Toggle" preserve="nothing"/>
		<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="nothing"/>
	</assembly>
</linker>
